
body{
margin:0;
font-family:Arial;
background:linear-gradient(135deg,#ff512f,#dd2476);
color:white;
}
.container{
width:90%;
margin:auto;
text-align:center;
}
.subtitle{
opacity:0.9;
}
input,select{
padding:12px;
margin:6px;
width:80%;
border-radius:10px;
border:none;
}
.playall{
margin-top:10px;
padding:14px 30px;
border:none;
border-radius:30px;
background:#00ffcc;
font-size:18px;
font-weight:bold;
}
.hint{
margin-top:15px;
animation:blink 1.5s infinite;
}
@keyframes blink{
0%{opacity:1}
50%{opacity:0.4}
100%{opacity:1}
}
.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
gap:15px;
margin-top:20px;
}
.next{
display:inline-block;
margin:20px;
color:white;
}
